<!DOCTYPE html>
<html>
<link rel="stylesheet" href="master.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
<script src="client.js"></script>
<title>NSW PF DEMO</title>
  <body onload="getCaseID()">
    <div id="contentContainer">
	      <a href="index.html"><button id="navBack"><</button></a>
	      <h1 id="caseTitle">Viewing Case #000000</h1>
	  <form>
	    <table id="caseEntry">
	      <tr>
	        <td><label for "createdBy">Created by</label></td>
            <td><input class="viewFields" type="text" id="createdBy" disabled></td>
	      </tr>
	      <tr>
	        <td><label for "dateCreated">Date created</label></td>
            <td><input class="viewFields" type="text" id="dateCreated" disabled></td>
	      </tr>
		  <tr>
	        <td><label for "caseStatus">Status</label></td>
            <td><input class="viewFields" type="text" id="caseStatus" value="" disabled></td>
	      </tr>
	    </table>
		
		<p id="notesHeading">Case Notes</p>
		<textarea id="caseNotes">
		</textarea>
	  </form>
	  
	  <button id="close">Close Case</button>
    </div>
  </body>
</html>