<!DOCTYPE html>
<html>
<link rel="stylesheet" href="master.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
<script src="client.js"></script>
<title>NSW PF DEMO</title>
  <body onload="getEvidenceID()">
    <div id="evidenceContainer">
	      <a href="#" onclick="history.go(-1)"><button id="navBack"><</button></a>
	  <h1 id="evidenceTitle">Viewing Evidence #000000</h1>
	  <form>
	    <table id="evidenceEntry">
	      <tr>
	        <td><label for "evidence">Evidence</label></td>
            <td><input class="viewFieldsE" type="text" id="evidence" disabled><button id="raw">></button></td>
	      </tr>
	      <tr>
	        <td><label for "dateAdded">Date Added</label></td>
            <td><input class="viewFieldsE" type="text" id="dateAdded" disabled></td>
	      </tr>
		  <tr>
	        <td><label for "eType">Type</label></td>
            <td><input class="viewFieldsE" type="text" id="eType" disabled></td>
	      </tr>
		  <tr>
	        <td><label for "Currency">Currency</label></td>
            <td><input class="viewFieldsE" type="text" id="currency" disabled></td>
	      </tr>
		  <tr>
	        <td><label for "origin">Origin</label></td>
            <td><input class="viewFieldsE" type="text" id="origin" disabled></td>
	      </tr>
		  <tr>
	        <td><label for "entity">Associated Entity</label></td>
            <td><input class="viewFieldsE" type="text" id="entity" disabled></td>
	      </tr>
	    </table>
		
		<p id="notesHeading">Evidence Notes</p>
		<textarea id="caseNotes" name="notes">
		</textarea>
		
		<h1 id="evidenceLinksTitle">Evidence Links</h1>
		<!--
		<table id="evidenceTable">
		  <tr class="evidenceRow">
		    <td class="evidenceColumn">Name</td>
			<td class="evidenceColumn">Origin</td>
			<td class="evidenceColumn">Entity</td>
			<td class="evidenceColumn"></td>
	      </tr id="endOfHeader">
		  <tr class="evidenceRow">
		    <td id="evidenceName" class="evidenceColumn">Null </td>
			<td id="evidenceOrigin" class="evidenceColumn"></td>
			<td id="evidenceEntity" class="evidenceColumn"></td>
			<td class="evidenceColumn"><button>></button></td>
		  </tr>
		</table>
		-->
	  </form>
	  
    </div>
  </body>
</html>