<!DOCTYPE html>
<html>
<link rel="stylesheet" href="master.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<script src="client.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
<title>NSW PF DEMO</title>
  <body>
  
  <div id="submitContainer">
    <h1>CRYPTO Demonstration System</h1>
    <p>A system designed to assist in crypto crime investigations.</p>
	<p>Created by Cipher Zero for the NSW PF CyberCrime Think Tank.</p>
	<p>Please start the demo by entering '1' below.</p>
    <h2>Enter a case ID</h2>
  
	<form>
    <input type="text" id="caseNo"><br>
	</form>
	<button id="submitButton" onclick="getCaseURL()">Submit</button>
  </div>
  </body>
</html>